/* Edit link – keep synchronous to secedit.css */
#icke__sidebar {
    .sideclip {
        #tagging__edit_buttons_group {
            .btn_tagging_edit button {
                background: transparent url(images/icons/stift_klein.png) center right no-repeat;
                border: none;
                color: __edit_lnk__;
                cursor: pointer;
                float: right;
                height: 25px;
                text-align: center;
                text-indent: -99999px;
                padding-top: 0;
                padding-bottom: 0;
                padding-right: 25px;
                font-size: 11px;
                margin-right: 0;

                &:hover {
                    text-indent: 0;
                    background-color: white;
                    -moz-border-radius: 10px;
                    -opera-border-radius: 10px;
                    -webkit-border-radius: 10px;
                    border-radius: 10px;
                    width: auto;
                    font-size: 12px;
                    line-height: 14px;
                }
            }

            ul.tagging_cloud {
                text-align: left;

                div.li {
                    display: inline-block;
                }
            }
        }
    }
}

#tagging__edit {
    font-size: 1.2em;

    input {
        width: 95%;
        margin: 0.5em 0;
    }

    button {
        width: 49%;
        margin: 0;
    }
}

div.dokuwiki .tagging_cloud li a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}



