/* second-level navigation */

#icke__quicknav {
    /* Fix for IE 6&7; otherwise the popouts are below the content;
       this brings overlays under the sidebar, though */
    *z-index: 20;
}

#icke__quicknav a.qnav_item {
    background: transparent top left no-repeat;
    display: block;
    height: 60px;
    text-indent: -9999px;
    width: 60px;
}

#icke__quicknav li:hover > div.sec_level,
#icke__quicknav li.hover > div.sec_level {
    display: block;
    z-index: 200;
}

#icke__quicknav div.sec_level {
    display: none;
    background: transparent url(images/layout/bubble_arrow.png) no-repeat top left;
    position: absolute;
    z-index: 50;
    left: 50px;
    top: 0px;
    margin-bottom: 15px;
    max-width: 580px;
}

#icke__quicknav span.a {
    background: transparent url(images/layout/bubble_topleft.png) no-repeat top left;
    height: 6px;
    width: 23px;
    display: block;
    position: absolute;
    left: 0px;
    top: 0;
    z-index: 51;
}

#icke__quicknav span.b  {
    background: transparent url(images/layout/bubble_topright.png) no-repeat top right;
    width: 100%;
    height: 6px;
    display: block;
    position: absolute;
    right: -23px;
    padding-left: 0px;
    margin-left: 13px;
    z-index: 51;
}

#icke__quicknav span.c {
    background: transparent url(images/layout/bubble_bottomleft.png) no-repeat top left;
    height: 12px;
    width: 23px;
    display: block;
    position: absolute;
    left: 0px;
    z-index: 51;
}

#icke__quicknav span.d  {
    background: transparent url(images/layout/bubble_bottomright.png) no-repeat top right;
    width: 100%;
    height: 12px;
    display: block;
    position: absolute;
    right: -23px;
    margin-left: 13px;
    z-index: 51;
}

#icke__quicknav div.popup_content {
    width: 100%;
    background: transparent url(images/layout/bubble_content.png) repeat-y right top;
    margin-left: 19px;
    padding-right: 0px;
    padding-left: 4px;
    margin-right: -13px;
    font-size: 12px;
    z-index: 51;
}

#icke__quicknav div.sec_level ul {
    padding-top: 5px;
}

#icke__quicknav div.sec_level div.sec_level {
    top: -20px;
    background: __background__;
    border: __border__ solid 1px;
    border-radius: 5px;
    box-shadow: 4px 4px 4px #BBBBBB;
    padding: 5px;
}

#icke__quicknav div.sec_level div.sec_level ul {
    margin-bottom: 5px;
}

#icke__quicknav div.sec_level div.sec_level li {
    margin-right: 0;
}

#icke__quicknav div.sec_level li.navNode {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJBAMAAAASvxsjAAAAG1BMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACUUeIgAAAACHRSTlMAARQvb5XB8UqAGIYAAAAnSURBVAhbY2AwZACBVgEQ2REIJsGcjg4HENmuACKLQOJgJkMSEAMAv8MHP9yvyAoAAAAASUVORK5CYII=') no-repeat right center;
}

#icke__quicknav div.sec_level h1,
#icke__quicknav div.sec_level h2,
#icke__quicknav div.sec_level h3,
#icke__quicknav div.sec_level h4,
#icke__quicknav div.sec_level h5 {
    font-weight: bold;
    padding-top: 8px;
    font-size: 14px;
    padding-left: 12px;
    margin-right: 12px;
}

#icke__quicknav div.sec_level h1 {
    margin-top: 6px;
    padding-bottom: 5px;
}

#icke__quicknav div.sec_level .empty {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 1px;
    font-size: 1px;
}

#icke__quicknav div.sec_level ul.inline {
    margin-top: 0;
}

#icke__quicknav div.sec_level ul li,
#icke__quicknav div.sec_level p {
    padding: 5px 15px 5px 12px;
    margin-left: 1px;
    margin-right: 13px;
    white-space: nowrap;
    display: block;
    width: auto;
}

#icke__quicknav div.popup_content a {
    text-decoration: none;
}

#icke__quicknav div.popup_content div a:hover {
    text-decoration: underline;
}

#icke__quicknav div.popup_content div ul li:hover,
#icke__quicknav div.popup_content div p:hover {
    background-color: __nav_hover__;
}

*html #icke__quicknav div.sec_level span.a,
*html #icke__quicknav div.sec_level span.c,
*html #icke__quicknav div.sec_level span.d,
*html #icke__quicknav div.sec_level span.b {
        display: none;
}

*html #icke__quicknav div.sec_level {
        background-image: none;
        width: 200px;
}
*html #icke__quicknav div.sec_level div.popup_content {
        background-image: none;
        background-color: white;
}

* html #icke__quicknav div.sec_level h1 {
        margin-top: -5px;
}
*:first-child+html #icke__quicknav div.sec_level {
        width: 200px;
}

*:first-child+html #icke__quicknav div.sec_level h1 {
        margin-top: -5px;
}

*:first-child+html #icke__quicknav div.sec_level span.a {
        margin-top: -5px;
}

*:first-child+html #icke__quicknav div.sec_level span.b {
        margin-top: -5px;
        height: 5px;
}

* html #icke__quicknav div.sec_level ul li a {
        white-space: normal;
        width: 160px;
}

*:first-child+html #icke__quicknav div.sec_level ul li a {
        white-space: normal;
        width: 167px;
}
