; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)
[stylesheets]

css/reset.css   = screen

css/_forms.css   = screen
css/_admin.css   = screen
css/_linkwiz.css = screen
css/_editor.css  = screen
css/_mediaoptions.css  = screen
css/_tables.css  = screen
css/media.css    = screen
css/detail.css   = screen
css/diff.css     = screen

css/general.css   = screen
css/syntax.css    = screen
css/style.css     = screen
css/content.css   = screen
css/search.css    = screen

css/subsec.css     = screen
css/popouts.css    = screen

css/plugin_qc.css            = screen
css/plugin_do.css            = screen
css/plugin_data.css          = screen
css/plugin_starred.css       = screen
css/plugin_tag.css           = screen
css/plugin_usercontact.css   = screen
css/plugin_tagging.css       = screen
css/plugin_bureaucracy.css   = screen
css/plugin_configmanager.css = screen

css/print.css      = print
css/default_print.css      = print

local/style.css = screen

;layout.css     = screen
;design.css     = screen
;style.css      = screen

;media.css      = screen
;_admin.css     = screen
;_linkwiz.css   = screen

;rtl.css        = rtl
;print.css      = print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
__text__           = "#000"
__background__     = "#fff"
; alternative text and background colors
__text_alt__       = "#638c9c"
__background_alt__ = "#e9e9e9"
; neutral text and background colors
__text_neu__       = "#666"
__background_neu__ = "#f5f5f5"
; border color
__border__         = "#8cacbb"
;--------------------------------------------------------------------------
__button_background__ = "#3e80c0"
__lighter_gray__      = "#eee"
__missing_input__     = "#ffcccc"
__link__              = "#2772b6"
__link_visited__      = "#4a6791"
__border_alt__        = "#545454"
__border_alt2__       = "#ddd"
__bg_all__            = "#b5b5b5"
__bg_header__         = "#e0e0e0"
__logo_border__       = "#dcdcdc"
__color_tag__         = "#2d65b2"
__nav_hover__         = "#e5e5e5"
__search_snip__       = "#7e7070"
__search_hit__        = "#ffff99"
__nav_seperator__     = "#5f5b5b"
__meta_text__         = "#7f7f7f"
__content_bg__        = "#fefefe"
__toc_hover__         = "#111"
__wiki_lnk__          = "#f00"
__edit_lnk__          = "#5f5f5f"
__table_head__        = "#DEE7EC"
; Diff --------------------------------------------------------------------
__diff_bg__           = "#f0f0f0"
__diff_del__          = "#ffe0e0"
__diff_add__          = "#d0ffd0"
__diff_hl__           = "#f00"
;--------------------------------------------------------------------------

; other text and background colors
__text_other__       = "#ccc"
__background_other__ = "#f7f9fa"

; these are used for links
__extern__    = "#436976"
__existing__  = "#090"
__missing__   = "#f30"

; highlighting search snippets
__highlight__ = "#ff9"


;--------------------------------------------------------------------------
;------ for keeping old templates and plugins compatible to the old pattern
; (to be deleted at the next or after next release)
__white__      = "#fff"
__lightgray__  = "#f5f5f5"
; ccc
__mediumgray__ = "#333"
__darkgray__   = "#666"
__black__      = "#000"

; these are the shades of blue
__lighter__   = "#f7f9fa"
__light__     = "#eef3f8"
__medium__    = "#dee7ec"
__dark__      = "#8cacbb"
__darker__    = "#638c9c"
