.dw-menu-item {
    a {
        display: inline-flex;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
        align-items: center;

        color: @ini_edit_lnk;
    }

    svg {
        margin-right: 3px;

        path {
            fill: @ini_edit_lnk;
        }
    }
}
