.page-menu {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    font-size: 1.3rem;
    font-weight: bold;
}

.page-menu__item {
    a {
        color: @ini_edit_lnk;
    }

    svg {
        path {
            fill: @ini_edit_lnk;
        }
    }
}
